D 2024-03-28T11:30:54.906Z | v1.10.3 1 | server | (1) Received call to method /AresIngress/stream at address null
D 2024-03-28T11:30:54.906Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received headers {"content-type":["application/grpc"],"te":["trailers"],"grpc-accept-encoding":["identity, deflate, gzip"],"grpc-timeout":["30000m"],"user-agent":["grpc-python-asyncio/1.62.0 grpc-c/39.0.0 (linux; chttp2)"],"x-forwarded-for":["10.69.51.199"],"x-forwarded-proto":["http"],"x-request-id":["736f03d8-582b-40e9-b9bc-b0a129f2f9d2"],"x-envoy-expected-rq-timeout-ms":["30000"],"x-envoy-attempt-count":["1"],"x-envoy-internal":["true"],"x-forwarded-client-cert":["By=spiffe://cluster.local/ns/ares/sa/ares-pods;Hash=10916174d869f65bf1ca32532efb3c586ed7a3dec9bc4fefd90059e262b112ad;Subject=\"\";URI=spiffe://cluster.local/ns/istio-ingress/sa/istio-ingressgateway-ares-fe"],"x-b3-traceid":["e2b61d3addc2cf756b7d58e9bcfe1136"],"x-b3-spanid":["ad561ba0e39659d3"],"x-b3-parentspanid":["6b7d58e9bcfe1136"],"x-b3-sampled":["0"]}
D 2024-03-28T11:30:54.906Z | v1.10.3 1 | server_call | Request to /AresIngress/stream start called
2024-03-28T11:30:54.906Z ares.RabbitStream Start Queue Stream
2024-03-28T11:30:54.906Z ares.RabbitStream Create Broker [
  {
    queue: 'play-mktg:link:ingress',
    config: {
      deadLetterExchange: '',
      deadLetterRoutingKey: 'play-mktg:link:ingress:rejects'
    }
  },
  {
    queue: 'play-mktg:link:ingress:rejects',
    config: { messageTtl: 3600000 }
  },
  {
    queue: 'play-mktg:content:schdules',
    config: {
      deadLetterExchange: '',
      deadLetterRoutingKey: 'play-mktg:content:schdules:rejects'
    }
  },
  {
    queue: 'play-mktg:content:schdules:rejects',
    config: { messageTtl: 3600000 }
  },
  {
    queue: 'play-mktg:content:ingress',
    config: {
      deadLetterExchange: '',
      deadLetterRoutingKey: 'play-mktg:content:ingress:rejects'
    }
  },
  {
    queue: 'play-mktg:content:ingress:rejects',
    config: { messageTtl: 3600000 }
  },
  {
    queue: 'play-prod-v2:video_content:schedule',
    config: {
      deadLetterExchange: '',
      deadLetterRoutingKey: 'play-prod-v2:video_content:schedule:rejects'
    }
  },
  {
    queue: 'play-prod-v2:video_content:schedule:rejects',
    config: { messageTtl: 3600000 }
  },
  {
    queue: 'play-prod-v2:test-reindex:schedule',
    config: {
      deadLetterExchange: '',
      deadLetterRoutingKey: 'play-prod-v2:test-reindex:schedule:rejects'
    }
  },
  {
    queue: 'play-prod-v2:test-reindex:schedule:rejects',
    config: { messageTtl: 3600000 }
  },
  {
    queue: 'play-prod-v2:link:ingress',
    config: {
      deadLetterExchange: '',
      deadLetterRoutingKey: 'play-prod-v2:link:ingress:rejects'
    }
  },
  {
    queue: 'play-prod-v2:link:ingress:rejects',
    config: { messageTtl: 3600000 }
  },
  {
    queue: 'play-prod-v2:test-reindex:ingress',
    config: {
      deadLetterExchange: '',
      deadLetterRoutingKey: 'play-prod-v2:test-reindex:ingress:rejects'
    }
  },
  {
    queue: 'play-prod-v2:test-reindex:ingress:rejects',
    config: { messageTtl: 3600000 }
  },
  {
    queue: 'play-prod-v2:video_content:ingress',
    config: {
      deadLetterExchange: '',
      deadLetterRoutingKey: 'play-prod-v2:video_content:ingress:rejects'
    }
  },
  {
    queue: 'play-prod-v2:video_content:ingress:rejects',
    config: { messageTtl: 3600000 }
  },
  {
    queue: 'play-testcom:link:ingress',
    config: {
      deadLetterExchange: '',
      deadLetterRoutingKey: 'play-testcom:link:ingress:rejects'
    }
  },
  {
    queue: 'play-testcom:link:ingress:rejects',
    config: { messageTtl: 3600000 }
  },
  {
    queue: 'play-testcom:video_content:ingress',
    config: {
      deadLetterExchange: '',
      deadLetterRoutingKey: 'play-testcom:video_content:ingress:rejects'
    }
  },
  {
    queue: 'play-testcom:video_content:ingress:rejects',
    config: { messageTtl: 3600000 }
  },
  {
    queue: 'tgcom24-prod:news:ingress',
    config: {
      deadLetterExchange: '',
      deadLetterRoutingKey: 'tgcom24-prod:news:ingress:rejects'
    }
  },
  {
    queue: 'tgcom24-prod:news:ingress:rejects',
    config: { messageTtl: 3600000 }
  }
] {} {}
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-mktg:link:ingress {
  deadLetterExchange: '',
  deadLetterRoutingKey: 'play-mktg:link:ingress:rejects'
}
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-mktg:link:ingress:rejects { messageTtl: 3600000 }
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-mktg:content:schdules {
  deadLetterExchange: '',
  deadLetterRoutingKey: 'play-mktg:content:schdules:rejects'
}
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-mktg:content:schdules:rejects { messageTtl: 3600000 }
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-mktg:content:ingress {
  deadLetterExchange: '',
  deadLetterRoutingKey: 'play-mktg:content:ingress:rejects'
}
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-mktg:content:ingress:rejects { messageTtl: 3600000 }
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-prod-v2:video_content:schedule {
  deadLetterExchange: '',
  deadLetterRoutingKey: 'play-prod-v2:video_content:schedule:rejects'
}
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-prod-v2:video_content:schedule:rejects { messageTtl: 3600000 }
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-prod-v2:test-reindex:schedule {
  deadLetterExchange: '',
  deadLetterRoutingKey: 'play-prod-v2:test-reindex:schedule:rejects'
}
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-prod-v2:test-reindex:schedule:rejects { messageTtl: 3600000 }
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-prod-v2:link:ingress {
  deadLetterExchange: '',
  deadLetterRoutingKey: 'play-prod-v2:link:ingress:rejects'
}
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-prod-v2:link:ingress:rejects { messageTtl: 3600000 }
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-prod-v2:test-reindex:ingress {
  deadLetterExchange: '',
  deadLetterRoutingKey: 'play-prod-v2:test-reindex:ingress:rejects'
}
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-prod-v2:test-reindex:ingress:rejects { messageTtl: 3600000 }
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-prod-v2:video_content:ingress {
  deadLetterExchange: '',
  deadLetterRoutingKey: 'play-prod-v2:video_content:ingress:rejects'
}
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-prod-v2:video_content:ingress:rejects { messageTtl: 3600000 }
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-testcom:link:ingress {
  deadLetterExchange: '',
  deadLetterRoutingKey: 'play-testcom:link:ingress:rejects'
}
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-testcom:link:ingress:rejects { messageTtl: 3600000 }
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-testcom:video_content:ingress {
  deadLetterExchange: '',
  deadLetterRoutingKey: 'play-testcom:video_content:ingress:rejects'
}
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue play-testcom:video_content:ingress:rejects { messageTtl: 3600000 }
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue tgcom24-prod:news:ingress {
  deadLetterExchange: '',
  deadLetterRoutingKey: 'tgcom24-prod:news:ingress:rejects'
}
2024-03-28T11:30:54.907Z ares.RabbitStream Create Queue tgcom24-prod:news:ingress:rejects { messageTtl: 3600000 }
2024-03-28T11:30:54.907Z ares.RabbitStream {"vhosts":{"/":{"publicationChannelPools":{"regularPool":{"max":10,"min":1,"evictionRunIntervalMillis":10000,"idleTimeoutMillis":60000,"autostart":true},"confirmPool":{"max":10,"min":1,"evictionRunIntervalMillis":10000,"idleTimeoutMillis":60000,"autostart":true}},"concurrency":5,"connection":{"hostname":"b-7e6da207-5413-4454-9437-4008f3039865.mq.eu-west-1.amazonaws.com","protocol":"amqps","port":"5671","user":"RabbitMq","password":"3pVJRv3454zr","retry":{"min":1000,"max":600000,"factor":2,"strategy":"exponential"},"options":{"heartbeat":5},"socketOptions":{"timeout":10000}},"queues":{"play-mktg:link:ingress":{"options":{"deadLetterExchange":"","deadLetterRoutingKey":"play-mktg:link:ingress:rejects"}},"play-mktg:link:ingress:rejects":{"options":{"messageTtl":3600000}},"play-mktg:content:schdules":{"options":{"deadLetterExchange":"","deadLetterRoutingKey":"play-mktg:content:schdules:rejects"}},"play-mktg:content:schdules:rejects":{"options":{"messageTtl":3600000}},"play-mktg:content:ingress":{"options":{"deadLetterExchange":"","deadLetterRoutingKey":"play-mktg:content:ingress:rejects"}},"play-mktg:content:ingress:rejects":{"options":{"messageTtl":3600000}},"play-prod-v2:video_content:schedule":{"options":{"deadLetterExchange":"","deadLetterRoutingKey":"play-prod-v2:video_content:schedule:rejects"}},"play-prod-v2:video_content:schedule:rejects":{"options":{"messageTtl":3600000}},"play-prod-v2:test-reindex:schedule":{"options":{"deadLetterExchange":"","deadLetterRoutingKey":"play-prod-v2:test-reindex:schedule:rejects"}},"play-prod-v2:test-reindex:schedule:rejects":{"options":{"messageTtl":3600000}},"play-prod-v2:link:ingress":{"options":{"deadLetterExchange":"","deadLetterRoutingKey":"play-prod-v2:link:ingress:rejects"}},"play-prod-v2:link:ingress:rejects":{"options":{"messageTtl":3600000}},"play-prod-v2:test-reindex:ingress":{"options":{"deadLetterExchange":"","deadLetterRoutingKey":"play-prod-v2:test-reindex:ingress:rejects"}},"play-prod-v2:test-reindex:ingress:rejects":{"options":{"messageTtl":3600000}},"play-prod-v2:video_content:ingress":{"options":{"deadLetterExchange":"","deadLetterRoutingKey":"play-prod-v2:video_content:ingress:rejects"}},"play-prod-v2:video_content:ingress:rejects":{"options":{"messageTtl":3600000}},"play-testcom:link:ingress":{"options":{"deadLetterExchange":"","deadLetterRoutingKey":"play-testcom:link:ingress:rejects"}},"play-testcom:link:ingress:rejects":{"options":{"messageTtl":3600000}},"play-testcom:video_content:ingress":{"options":{"deadLetterExchange":"","deadLetterRoutingKey":"play-testcom:video_content:ingress:rejects"}},"play-testcom:video_content:ingress:rejects":{"options":{"messageTtl":3600000}},"tgcom24-prod:news:ingress":{"options":{"deadLetterExchange":"","deadLetterRoutingKey":"tgcom24-prod:news:ingress:rejects"}},"tgcom24-prod:news:ingress:rejects":{"options":{"messageTtl":3600000}}}}},"publications":{"play-mktg:link:ingress":{"vhost":["/"],"confirm":true,"queue":"play-mktg:link:ingress","timeout":60000},"play-mktg:link:ingress:rejects":{"vhost":["/"],"confirm":true,"queue":"play-mktg:link:ingress:rejects","timeout":60000},"play-mktg:content:schdules":{"vhost":["/"],"confirm":true,"queue":"play-mktg:content:schdules","timeout":60000},"play-mktg:content:schdules:rejects":{"vhost":["/"],"confirm":true,"queue":"play-mktg:content:schdules:rejects","timeout":60000},"play-mktg:content:ingress":{"vhost":["/"],"confirm":true,"queue":"play-mktg:content:ingress","timeout":60000},"play-mktg:content:ingress:rejects":{"vhost":["/"],"confirm":true,"queue":"play-mktg:content:ingress:rejects","timeout":60000},"play-prod-v2:video_content:schedule":{"vhost":["/"],"confirm":true,"queue":"play-prod-v2:video_content:schedule","timeout":60000},"play-prod-v2:video_content:schedule:rejects":{"vhost":["/"],"confirm":true,"queue":"play-prod-v2:video_content:schedule:rejects","timeout":60000},"play-prod-v2:test-reindex:schedule":{"vhost":["/"],"confirm":true,"queue":"play-prod-v2:test-reindex:schedule","timeout":60000},"play-prod-v2:test-reindex:schedule:rejects":{"vhost":["/"],"confirm":true,"queue":"play-prod-v2:test-reindex:schedule:rejects","timeout":60000},"play-prod-v2:link:ingress":{"vhost":["/"],"confirm":true,"queue":"play-prod-v2:link:ingress","timeout":60000},"play-prod-v2:link:ingress:rejects":{"vhost":["/"],"confirm":true,"queue":"play-prod-v2:link:ingress:rejects","timeout":60000},"play-prod-v2:test-reindex:ingress":{"vhost":["/"],"confirm":true,"queue":"play-prod-v2:test-reindex:ingress","timeout":60000},"play-prod-v2:test-reindex:ingress:rejects":{"vhost":["/"],"confirm":true,"queue":"play-prod-v2:test-reindex:ingress:rejects","timeout":60000},"play-prod-v2:video_content:ingress":{"vhost":["/"],"confirm":true,"queue":"play-prod-v2:video_content:ingress","timeout":60000},"play-prod-v2:video_content:ingress:rejects":{"vhost":["/"],"confirm":true,"queue":"play-prod-v2:video_content:ingress:rejects","timeout":60000},"play-testcom:link:ingress":{"vhost":["/"],"confirm":true,"queue":"play-testcom:link:ingress","timeout":60000},"play-testcom:link:ingress:rejects":{"vhost":["/"],"confirm":true,"queue":"play-testcom:link:ingress:rejects","timeout":60000},"play-testcom:video_content:ingress":{"vhost":["/"],"confirm":true,"queue":"play-testcom:video_content:ingress","timeout":60000},"play-testcom:video_content:ingress:rejects":{"vhost":["/"],"confirm":true,"queue":"play-testcom:video_content:ingress:rejects","timeout":60000},"tgcom24-prod:news:ingress":{"vhost":["/"],"confirm":true,"queue":"tgcom24-prod:news:ingress","timeout":60000},"tgcom24-prod:news:ingress:rejects":{"vhost":["/"],"confirm":true,"queue":"tgcom24-prod:news:ingress:rejects","timeout":60000}},"subscriptions":{"play-mktg:link:ingress":{"vhost":["/"],"queue":"play-mktg:link:ingress"},"play-mktg:link:ingress:rejects":{"vhost":["/"],"queue":"play-mktg:link:ingress:rejects"},"play-mktg:content:schdules":{"vhost":["/"],"queue":"play-mktg:content:schdules"},"play-mktg:content:schdules:rejects":{"vhost":["/"],"queue":"play-mktg:content:schdules:rejects"},"play-mktg:content:ingress":{"vhost":["/"],"queue":"play-mktg:content:ingress"},"play-mktg:content:ingress:rejects":{"vhost":["/"],"queue":"play-mktg:content:ingress:rejects"},"play-prod-v2:video_content:schedule":{"vhost":["/"],"queue":"play-prod-v2:video_content:schedule"},"play-prod-v2:video_content:schedule:rejects":{"vhost":["/"],"queue":"play-prod-v2:video_content:schedule:rejects"},"play-prod-v2:test-reindex:schedule":{"vhost":["/"],"queue":"play-prod-v2:test-reindex:schedule"},"play-prod-v2:test-reindex:schedule:rejects":{"vhost":["/"],"queue":"play-prod-v2:test-reindex:schedule:rejects"},"play-prod-v2:link:ingress":{"vhost":["/"],"queue":"play-prod-v2:link:ingress"},"play-prod-v2:link:ingress:rejects":{"vhost":["/"],"queue":"play-prod-v2:link:ingress:rejects"},"play-prod-v2:test-reindex:ingress":{"vhost":["/"],"queue":"play-prod-v2:test-reindex:ingress"},"play-prod-v2:test-reindex:ingress:rejects":{"vhost":["/"],"queue":"play-prod-v2:test-reindex:ingress:rejects"},"play-prod-v2:video_content:ingress":{"vhost":["/"],"queue":"play-prod-v2:video_content:ingress"},"play-prod-v2:video_content:ingress:rejects":{"vhost":["/"],"queue":"play-prod-v2:video_content:ingress:rejects"},"play-testcom:link:ingress":{"vhost":["/"],"queue":"play-testcom:link:ingress"},"play-testcom:link:ingress:rejects":{"vhost":["/"],"queue":"play-testcom:link:ingress:rejects"},"play-testcom:video_content:ingress":{"vhost":["/"],"queue":"play-testcom:video_content:ingress"},"play-testcom:video_content:ingress:rejects":{"vhost":["/"],"queue":"play-testcom:video_content:ingress:rejects"},"tgcom24-prod:news:ingress":{"vhost":["/"],"queue":"tgcom24-prod:news:ingress"},"tgcom24-prod:news:ingress:rejects":{"vhost":["/"],"queue":"tgcom24-prod:news:ingress:rejects"}},"defaults":{"subscriptions":{"retry":{"delay":1000}}}}
2024-03-28T11:30:54.998Z ares.RabbitStream Broker is ready
D 2024-03-28T11:30:54.998Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:54.998Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 702
D 2024-03-28T11:30:54.999Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:54.999Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 734
D 2024-03-28T11:30:54.999Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:54.999Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 734
D 2024-03-28T11:30:54.999Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:54.999Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 734
D 2024-03-28T11:30:54.999Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:54.999Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 695
D 2024-03-28T11:30:54.999Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:54.999Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 747
D 2024-03-28T11:30:54.999Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:54.999Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 699
D 2024-03-28T11:30:55.000Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.000Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 747
D 2024-03-28T11:30:55.000Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.000Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 696
D 2024-03-28T11:30:55.000Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.000Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 696
D 2024-03-28T11:30:55.000Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.000Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 744
D 2024-03-28T11:30:55.000Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.000Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 744
D 2024-03-28T11:30:55.000Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.000Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 744
D 2024-03-28T11:30:55.000Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.000Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 744
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 708
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 703
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 696
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 702
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 699
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 694
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 703
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 696
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 703
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 671
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 671
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 694
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 696
D 2024-03-28T11:30:55.001Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 697
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 694
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 995
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 692
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 672
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 693
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 694
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 703
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 654
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 654
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 654
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 708
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 703
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 702
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 696
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 671
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 671
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 672
D 2024-03-28T11:30:55.002Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.003Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 694
D 2024-03-28T11:30:55.003Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.003Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 692
D 2024-03-28T11:30:55.003Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.004Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 696
D 2024-03-28T11:30:55.004Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
2024-03-28T11:30:55.004Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.004Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.004Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 751
D 2024-03-28T11:30:55.004Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.004Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 696
D 2024-03-28T11:30:55.004Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.005Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 699
D 2024-03-28T11:30:55.005Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.005Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 703
D 2024-03-28T11:30:55.005Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.009Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.009Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.009Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.009Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.013Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 703
D 2024-03-28T11:30:55.013Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.013Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 657
D 2024-03-28T11:30:55.013Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.013Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 666
D 2024-03-28T11:30:55.013Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.013Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.013Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.013Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.013Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.017Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.017Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.017Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.017Z ares.RabbitStream Circuit Breaker open: vhost / is busy
2024-03-28T11:30:55.017Z ares.RabbitStream Circuit Breaker close: drain
2024-03-28T11:30:55.017Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.017Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.020Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.020Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.020Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.020Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.022Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.022Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.022Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.022Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.024Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.024Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.024Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.024Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.026Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.026Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.027Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.027Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.029Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.029Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.029Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.029Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.031Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.031Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.031Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.031Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.033Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.033Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.033Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.033Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.033Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.033Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.033Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.033Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.035Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.035Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.035Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.036Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.036Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.036Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.036Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.036Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.038Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.038Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.038Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.038Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.038Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.038Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.038Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.038Z ares.RabbitStream Circuit Breaker open: vhost / is busy
2024-03-28T11:30:55.038Z ares.RabbitStream Circuit Breaker close: drain
2024-03-28T11:30:55.039Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.039Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.040Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.040Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.040Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.040Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.041Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.041Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.041Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.041Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.042Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 661
D 2024-03-28T11:30:55.043Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.043Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.043Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.043Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.043Z ares.RabbitStream Circuit Breaker open: vhost / is busy
2024-03-28T11:30:55.043Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.043Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.043Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.043Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.043Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.043Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.044Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 663
D 2024-03-28T11:30:55.044Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.044Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 663
D 2024-03-28T11:30:55.044Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.044Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 693
D 2024-03-28T11:30:55.044Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.045Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.045Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.045Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.045Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.045Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 697
D 2024-03-28T11:30:55.045Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
2024-03-28T11:30:55.046Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.046Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.046Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 697
D 2024-03-28T11:30:55.046Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.048Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.048Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.048Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.048Z ares.RabbitStream Circuit Breaker open: vhost / is busy
2024-03-28T11:30:55.048Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.048Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.048Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.048Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.052Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.052Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.052Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.052Z ares.RabbitStream Circuit Breaker open: vhost / is busy
2024-03-28T11:30:55.052Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.052Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.052Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.052Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.052Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.052Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.052Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.052Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.053Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.053Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.053Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.053Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.055Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.055Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.056Z ares.RabbitStream Circuit Breaker close: drain
2024-03-28T11:30:55.056Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.056Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.060Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.060Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.060Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.060Z ares.RabbitStream Circuit Breaker open: vhost / is busy
2024-03-28T11:30:55.060Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.060Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.060Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.061Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.061Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.061Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.061Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.061Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.061Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.061Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.061Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.061Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.061Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.061Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.061Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.062Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.064Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.064Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.064Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 696
D 2024-03-28T11:30:55.064Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.064Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 696
D 2024-03-28T11:30:55.064Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
2024-03-28T11:30:55.065Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.065Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.070Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 695
D 2024-03-28T11:30:55.070Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.070Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 685
D 2024-03-28T11:30:55.070Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.070Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 694
D 2024-03-28T11:30:55.070Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.071Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.071Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.071Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.071Z ares.RabbitStream Circuit Breaker open: vhost / is busy
2024-03-28T11:30:55.071Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.071Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.071Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.071Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.071Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.071Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.071Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.071Z ares.RabbitStream vhost / is busy
2024-03-28T11:30:55.071Z ares.RabbitStream Circuit Breaker open: vhost / is busy
D 2024-03-28T11:30:55.071Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.071Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.071Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.072Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.072Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.072Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.072Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.075Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.076Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.076Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.076Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.076Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.076Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.076Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.076Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.079Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.079Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.079Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.079Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.079Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.079Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.079Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.079Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.079Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.079Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.080Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.080Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.081Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.081Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.081Z ares.RabbitStream vhost / is ready
2024-03-28T11:30:55.081Z ares.RabbitStream Circuit Breaker close: vhost / is ready
D 2024-03-28T11:30:55.083Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.083Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.083Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.083Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.083Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 702
D 2024-03-28T11:30:55.083Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.084Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 693
D 2024-03-28T11:30:55.084Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.085Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 696
D 2024-03-28T11:30:55.085Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.085Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 653
D 2024-03-28T11:30:55.086Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.086Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.086Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.086Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.086Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.086Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 654
D 2024-03-28T11:30:55.086Z | v1.10.3 1 | server_call | Request to /AresIngress/stream startRead called
D 2024-03-28T11:30:55.087Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.087Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.088Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.088Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.088Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.088Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.090Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.090Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.092Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.092Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.092Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
2024-03-28T11:30:55.092Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.093Z ares.RabbitStream Circuit Breaker close: Publication is successful
2024-03-28T11:30:55.093Z ares.RabbitStream Circuit Breaker close: Publication is successful
D 2024-03-28T11:30:55.093Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
D 2024-03-28T11:30:55.093Z | v1.10.3 1 | server_call | Request to /AresIngress/stream sent data frame of size 47
{"level":"info","timestamp":"2024-03-28T08:43:21.239Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:22.570Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:22.641Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:22.641Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:24.550Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:24.576Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:24.576Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:25.966Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:25.998Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:25.998Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:27.331Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:27.407Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:27.407Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:29.371Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:29.439Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:29.439Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:30.808Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:30.882Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:30.882Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:32.286Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:32.321Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:32.321Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:34.132Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:34.215Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:34.215Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:35.608Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:35.681Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:35.681Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:37.028Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:37.099Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:37.099Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:39.092Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:39.137Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:39.137Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:40.651Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:40.678Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:40.678Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:42.094Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:42.168Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:42.168Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:44.187Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:44.221Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:44.221Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:45.730Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:45.757Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:45.757Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:43:47.208Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:43:47.224Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:43:47.224Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:47:04.611Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:47:04.665Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:47:04.665Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:49:10.201Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:49:10.264Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:49:10.264Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:49:46.939Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:49:47.002Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:49:47.002Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:50:06.863Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:50:06.922Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:50:06.922Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:51:37.649Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:51:37.698Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:51:37.698Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:53:42.501Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:53:42.555Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:53:42.555Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:54:30.875Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:54:30.926Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:54:30.926Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:57:11.860Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:57:11.911Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:57:11.911Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:57:43.935Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
{"level":"error","timestamp":"2024-03-28T08:57:44.005Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","namespace":"ares-ingress","function":"ares-ingress-pipeline","errorMsg":"Premature close"}
{"level":"info","timestamp":"2024-03-28T08:57:44.005Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Stream Pipeline Completed"}
{"level":"info","timestamp":"2024-03-28T08:58:01.972Z","TID":"ares-ingress-6786479867-652r7-AresIngress-logger","service":"AresIngress","name":"logger","message":" Queue is Ready to Stream!!!"}
D 2024-03-28T11:30:55.103Z | v1.10.3 1 | server_call | Request to /AresIngress/stream received data frame of size 654
D 2024-03-28T11:31:24.907Z | v1.10.3 1 | server_call | Request to method /AresIngress/stream stream closed with rstCode 0
